<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BMX Gear Lab</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Teko:wght@500;600;700&display=swap"
    rel="stylesheet">
</head>

<body>


  <div id="header_bg">
    <header>
      <h1>BMX Gear Lab</h1>
      <nav>
        <ul>
          <li>Mission</li>
          <li>Products</li>
          <li>Team</li>
          <li>Contact</li>
        </ul>
      </nav>

    </header>

    <video playsinline autoplay muted loop id="bgvid">
      <source src="content/Hoder.mp4" type="video/mp4">
    </video>
  </div>


  <main>
    <div id="mission">
      <div class="textbox">
        <h2>We crash for you</h2>
        <p>Testing by riding is, in our opinion, the only way to determine the quality and safety of riding Gear.</p>
      </div>

      <div class="imagebox">
        <img
          src="https://images.squarespace-cdn.com/content/v1/533d6ffae4b01b8f6b749658/1396863644024-R3KWQ7T6OI1HDORBV9F6/jason+broken+frame+after+crash.jpg?format=2500w"
          alt="">
      </div>
    </div>


    <div id="products">

      <div id="products_heading">
        <h2>Products</h2>
        <p>We recomend Stuff that did not brake through our abuse</p>
      </div>


      <div id="products_list">

        <div class="product">
          <div class="imagebox">
            <h3>Network-Frame</h3>
            <img
              src="https://global-uploads.webflow.com/5f370e64e5ef2b186800c1c8/608ec7ba0ec9b890b98f625f_WTP_MY21_Network_frame_black-01on_white.jpg"
              alt="">
          </div>

          <div class="textbox">

            <p>One of the most progressive BMX frames we’ve ever made, Dan Kruk’s signature Network Frame has been
              tested
              in the lab
              and in the streets for a solid year to prove it can handle the technical ferocity and all-out war Dan
              put’s
              his bike
              through. Dan wanted a shorter 12.5” chain stay and updated geo from the Battleship Frame, making the
              Network
              one of the
              most responsive and agile BMX frames to date. Utilizing our new invest casted yoke for improved stiffness
              and
              tire/sprocket clearance, the Network Frame really is a frame from the future. Includes our lifetime
              guarantee.</p>
          </div>
        </div>

        <div class="product">
          <div class="imagebox">
            <h3>Pathfinder</h3>
            <img
              src="https://global-uploads.webflow.com/5f370e64e5ef2b186800c1c8/608ec7e846f3a7987d99a6aa_WTP_MY21_Pathfinder_frame_matt_black-raw_fade-01on_white.jpg"
              alt="">
          </div>

          <div class="textbox">

            <p>Felix Prangenberg’s signature Pathfinder Frame is a product which reflects the originality, progression
              and
              power of
              Felix’s riding. Boasting a shorter 12.75” chainstay and a taller 9.35” standover height, the Pathfinder
              Frame utilizes
              ground-breaking offset thickness chain stay and bottom bracket shell, to strengthen the frame in areas
              susceptible to
              grind damage. With fresh colourways and a set of graphics which were developed closely with Felix, the
              Pathfinder Frame
              is a future Wethepeople classic. Includes lifetime guarantee.</p>
          </div>
        </div>

        <div class="product">
          <div class="imagebox">
            <h3>Battleship</h3>
            <img
              src="https://global-uploads.webflow.com/5f370e64e5ef2b186800c1c8/608ec788bd01c74b303f9403_WTP_MY21_Battleship_frame_matt_carbon_raw-01on_white.jpg"
              alt="">
          </div>

          <div class="textbox">

            <p>Combining cutting edge hydroforming technology with input from the Wethepeople team, the Battleship Frame
              is the perfect
              match for the progressive street rider. Boasting an incredibly short 12.7" chainstay, thicker cnc machined
              dropouts
              (designed to work flawlessly with hub-guards and pegs) ; the Battleship is a super tough, no-nonsense
              street
              weapon with
              our most responsive geometry yet. Includes lifetime guarantee.</p>
          </div>
        </div>

        <div class="product">
          <div class="imagebox">
            <h3>Hybrid Freecoaster Rear Wheel</h3>
            <img
              src="https://global-uploads.webflow.com/5f370e64e5ef2b186800c1c8/601d552fe508b24fa08a76a7_wtp-wethepople-bmx_Hybrid_rear_wheel_LSD-01-p-1600.jpeg"
              alt="">
          </div>

          <div class="textbox">

            <p>We took our game-changing Hybrid Freecoaster and laced it up to our Logic Rim creating one hell of a
              wheel.
              Fully
              convertible from Freecoaster to Cassette, giving you two wheels in one.</p>
          </div>
        </div>

        <div class="product">
          <div class="imagebox">
            <h3>Message Fork</h3>
            <img
              src="https://global-uploads.webflow.com/5f370e64e5ef2b186800c1c8/5f7c7d7e0cd654ecfa4d3292_WTP_Message_fork_black_persp_01-grey-2000px.jpg"
              alt="">
          </div>

          <div class="textbox">

            <p>The Message Fork is a super tough, yet elegantly designed fork for park riders looking for the ultimate
              balance between
              strength and weight. Using a super tapered leg, shorter 28mm offset and a unique invest cast fork cap, the
              message fork
              comes with a re-enforced longer steerer tube allowing you to run a gyro or your personal choice of spacers
              and dial in
              your bike to perfection. Includes lifetime guarantee.</p>
          </div>
        </div>


      </div>
    </div>

    <div id="team">
      <h2>Our Team</h2>

      <div id="figures">
        <div id="row1">
          <figure>
            <img src="https://global-uploads.webflow.com/5f370e64e5ef2b186800c1c8/5f9969e1e995b19819c7bed8_IMG_0178.jpg"
              alt="">
            <figcaption>
              <h3>Felix Prangenberg</h3>
              <p>makes thech look easy</p>
            </figcaption>
          </figure>
          <figure>
            <img src="https://bmxunion.com/wp-content/uploads/2014/05/HoderBike001-600x400.jpg" alt="">
            <figcaption>
              <h3>Mike Hoder</h3>
              <p>Grinds with his axlenuts</p>
            </figcaption>
          </figure>
        </div>

        <div id="row2">
          <figure>
            <img
              src="https://bmxunion.com/wp-content/uploads/2013/04/nathan_williams_bike_check_mugshot_with_bike-590x393.jpg"
              alt="">
            <figcaption>
              <h3>Nathan Williams</h3>
              <p>lands grazefully sometimes</p>
            </figcaption>
          </figure>
          <figure>
            <img
              src="https://s3-eu-west-1.amazonaws.com/digbmx/articles/2020_RAIFORD_SETUPS_01.jpg?mtime=20200120074427"
              alt="">
            <figcaption>
              <h3>Brock Raiford</h3>
              <p>hops way too high</p>
            </figcaption>
          </figure>
          <figure>
            <img src="https://global-uploads.webflow.com/5f370e64e5ef2b186800c1c8/5fc4f7636bf7a3812120212c_IMG_0219.jpg"
              alt="">
            <figcaption>
              <h3>Dan Kruk</h3>
              <p>jumps from roofs</p>
            </figcaption>
          </figure>
        </div>


      </div>
    </div>


  </main>

  <footer>

    <ul>
      <li>
        <h3>BMX Gear Lab</h3>
      </li>
      <li>
        <p>gearlab@gmail.com</p>
      </li>
      <li>
        <p>4222 US-301
          Wildwood, Sumter County 34785
          USA</p>
      </li>
    </ul>




  </footer>

</body>

</html>